name: lyrian_web

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [develop]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Launch container
        run: docker-compose up -d

      - name: Build
        run: |
          docker-compose exec -T backend_dev cargo build --verbose

      - name: Test
        run: |
          docker-compose exec -T backend_dev cargo test --verbose
          docker-compose exec -T frontend_dev yarn test
